<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Armandinha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>🎉Feliz Aniversário Armandinha🎉</h1>
    <p>20 aninhos meus parabéns🎂</p>
  </header>

  <main>
    <!-- Senha para acessar a galeria de imagens -->
    <div id="senhaBotao" class="senha-container">
      <input type="password" id="senhaInputBotao" placeholder="Digite a senha para acessar a galeria">
      <button id="confirmarSenhaBotao">Confirmar</button>
      <p id="avisoBotao" style="color: red; display: none;">Senha incorreta. Tente novamente.</p>
    </div>

    <button id="meuBotao" style="display: none;">Clica Aqui</button>

    <!-- Galeria de imagens, inicialmente oculta -->
    <div id="imageGallery" class="gallery" style="display: none;">
      <img src="images/picture1.jpg" alt="Descrição da imagem">
      <img src="images/picture2.jpg" alt="Descrição da imagem">
      <img src="images/picture3.jpg" alt="Descrição da imagem">
    </div>

    <!-- Senha para acessar o texto secreto -->
    <div id="senhaTexto" class="senha-container">
      <input type="password" id="senhaInputTexto" placeholder="Digite a senha para o texto secreto">
      <button id="confirmarSenhaTexto">Confirmar</button>
      <p id="avisoTexto" style="color: red; display: none;">Senha incorreta. Tente novamente.</p>
    </div>

    <button id="mostrarTexto" style="display: none;">Mostrar Texto Secreto</button>

    <!-- Texto escondido -->
    <div id="textoSecreto" class="texto-secreto" style="display: none;">
      <p>Aproveita teu dia meu bem, Deus abençoe sua vida e saiba que me importo e me preocupo com você. Sempre que precisar pode contar comigo ta? Posso não estar ai agora, mas se tivesse te daria um abraço bem apertado e diria: Feliz Aniversário🥳🎉</p>
    </div>

  </main>

  <footer>
    <p>Créditos: Rafinha e Armandinha</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
